﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "News.Domain", "News.Domain\News.Domain.csproj", "{BC8238E2-ECBA-48FE-9165-9D3440A4E2E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "News.Infrastructure", "News.Infrastructure\News.Infrastructure.csproj", "{7240D523-DF6C-4122-A288-4442511A03CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "News.Application", "News.Application\News.Application.csproj", "{72423E9B-324B-46C0-A15B-93F23D9346CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "News.WebApi", "News.WebApi\News.WebApi.csproj", "{C6AF34E6-9CDF-44DF-95E9-61A3962499A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "News.Producer", "News.Producer\News.Producer.csproj", "{C887C93D-48F6-45C5-80A8-79AA59FE5601}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "News.WebUI", "News.WebUI\News.WebUI.csproj", "{3AEE9BF1-41CF-4CDC-B21F-A20CD30E1CD1}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{9D3530EF-83A5-41C6-B1AB-10E2CFA29A18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC8238E2-ECBA-48FE-9165-9D3440A4E2E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC8238E2-ECBA-48FE-9165-9D3440A4E2E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC8238E2-ECBA-48FE-9165-9D3440A4E2E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC8238E2-ECBA-48FE-9165-9D3440A4E2E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7240D523-DF6C-4122-A288-4442511A03CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7240D523-DF6C-4122-A288-4442511A03CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7240D523-DF6C-4122-A288-4442511A03CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7240D523-DF6C-4122-A288-4442511A03CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{72423E9B-324B-46C0-A15B-93F23D9346CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72423E9B-324B-46C0-A15B-93F23D9346CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72423E9B-324B-46C0-A15B-93F23D9346CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72423E9B-324B-46C0-A15B-93F23D9346CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6AF34E6-9CDF-44DF-95E9-61A3962499A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6AF34E6-9CDF-44DF-95E9-61A3962499A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6AF34E6-9CDF-44DF-95E9-61A3962499A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6AF34E6-9CDF-44DF-95E9-61A3962499A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C887C93D-48F6-45C5-80A8-79AA59FE5601}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C887C93D-48F6-45C5-80A8-79AA59FE5601}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C887C93D-48F6-45C5-80A8-79AA59FE5601}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C887C93D-48F6-45C5-80A8-79AA59FE5601}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AEE9BF1-41CF-4CDC-B21F-A20CD30E1CD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AEE9BF1-41CF-4CDC-B21F-A20CD30E1CD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AEE9BF1-41CF-4CDC-B21F-A20CD30E1CD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AEE9BF1-41CF-4CDC-B21F-A20CD30E1CD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D3530EF-83A5-41C6-B1AB-10E2CFA29A18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D3530EF-83A5-41C6-B1AB-10E2CFA29A18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D3530EF-83A5-41C6-B1AB-10E2CFA29A18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D3530EF-83A5-41C6-B1AB-10E2CFA29A18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86799CA7-9A37-4C22-919E-AC9DE753CB18}
	EndGlobalSection
EndGlobal
