{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "NewsApi",
    "Audience": "NewsApi",
    "SecretKey": "99185A9F1737BA9A6FA1FE54AE634",
    "AccessTokenExpiration": 1
  },
  "MongoSetting": {
    "Server": "mongodb://localhost:27017",
    "Database": "newsdb"
  },
  "RedisSetting": {
    "Server": "localhost",
    "Port": 6379,
    "AllowAdmin": true,
    "ConnectTimeout": 30000,
    "Database": 5
  },
  "RabbitMqSetting": {
    "Server": "localhost",
    "Port": 5672
  },
  "ElasticSearchSetting": {
    "Server": "http://localhost",
    "Port": 9200
  }
}
